# DrawBoard

./: DrawBoard.sln
DrawBoard/: App.config  App.xaml  App.xaml.cs  DownloadWindow.xaml  DownloadWindow.xaml.cs  DrawBoard.csproj  DrawBoardSettings.Designer.cs  DrawBoardSettings.cs  DrawBoardSettings.settings  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
DrawBoard/Behaviors/: FocusOnOffBehavior.cs  MatchNumberBehavior.cs  MediaElementBehavior.cs  WindowBehavior.cs  WindowCloseBehavior.cs
DrawBoard/Converters/: BoolToVisibilityConverter.cs  ColorToBrushConverter.cs  NullCheckConverter.cs
DrawBoard/Dictionary/: DrawBoardDictionary.xaml
DrawBoard/Dictionarys/: ComboBoxDictionary.xaml  DrawBoardDictionary.xaml  SliderDictionary.xaml
DrawBoard/DrawSettings/: DrawSettingsHelper.cs  SettingsManager.cs
DrawBoard/EncryptionDecryption/: EncryptDecrypt.cs
DrawBoard/Enums/: SettingButtons.cs
DrawBoard/Extensions/: Extensions.cs
DrawBoard/Helpers/: InstallHelper.cs
DrawBoard/Models/: DrawModel.cs  SaveModel.cs
DrawBoard/UserControls/: NeonText.xaml  NeonText.xaml.cs
DrawBoard/XmlSerialize/: XmlSerialize.cs
